<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />

    <title>NMAMOU Portfolio</title>
  </head>

  <body>
    <header id="header">
      <div class="logo-container">
        <a href="index.html"><img src="./images/logo.png" alt="" /></a>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <div class="dark-overlay">
        <div class="text-container">
          <h2>Hello, My name is <strong>Nacer Mamou.</strong></h2>
          <p>I'm a full stack web developper.</p>
          <a href="#about">More about this guy</a>
        </div>
      </div>
    </section>

    <section id="about">
      <h2>About</h2>
      <div class="image-container">
        <img src="./images/identity-image.jpg" alt="Identity Image" />
      </div>
      <div class="text-container">
        <p>
          I am a passionate and ambitious person who enjoys learning and sharing
          knowledge. I had my master's degree in computer science at the
          Sorbonne University Paris in September 2019 and since then I have
          dedicated myself to teaching technology in college. In September 2021,
          I decided to go into the field of web and mobile application
          development because it is a job that will allow me to face technical
          challenges, solve problems and continue to learn, especially with the
          constant evolution of the technologies used. Today, I am a full-stack
          web developer after almost a year of training and well-targeted
          personal work, I have carried out several projects and I am now ready
          to join a team to work on more complex projects.
        </p>
      </div>
    </section>

    <footer id="footer"></footer>
  </body>
</html>
